<!DOCTYPE html>
<title>Prototype</title>
<link rel="stylesheet" href="../css/reset.css" />
<style>
	.card {
		width: 100vw;
		height: 100vh;
		background-color: #000;
	}
	.card-img {
		display: block;
		max-width: 100%;
		height: 100%;
	}
	
	.cardBlock {
		width: 120vh;
		height: 80vh;
		background-color: rgb(255, 255, 255);
		position: absolute;
		right: 10vw;
		top: 12vh;
	}
	.cardBlock--index1 {
		z-index: 300;
	}
	.cardBlock--index2 {
		background-color: rgb(170, 170, 170);
		transform: translate(2vw, -3vh);
		z-index: 200;
	}
	.cardBlock--index3 {
		background-color: rgb(102, 102, 102);
		transform: translate(4vw, -6vh);
		z-index: 100;
	}
</style>

<div class="card">
	<img class="card-img" src="Mercury.jpg" />
	<div class="cardBlock cardBlock--index1"></div>
	<div class="cardBlock cardBlock--index2"></div>
	<div class="cardBlock cardBlock--index3"></div>
</div>