<!DOCTYPE html>
<title>Prototype</title>
<link rel="stylesheet" href="../css/reset.css" />
<style>
	.card {
		width: 100vw;
		height: 100vh;
		background-color: #000;
	}
	.card-img {
		display: block;
		max-width: 100%;
		height: 100%;
	}
	
	.cardBlock {
		width: 120vh;
		height: 100vh;
		background-color: rgb(255, 255, 255);
		position: absolute;
		right: 0;
		top: 0;
		box-shadow: -5px 0 30px #222;
		overflow: hidden;
	}
	.cardInfo {
		height: 60vh;
	}
	.cardInfo-heder {
		text-align: center;
		background-color: #444;
		height: 20vh;
	}
	.cardInfo-heder h2 {
		color: #ccc;
		font-size: 30px;
		line-height: 10vh;
	}
	.cardInfo-heder p {
		line-height: 10vh;
		color: #aaa;
		font-size: 18px;
	}
	.cardInfo-stats {
		overflow: hidden;
		background-color: #90A4AE;
	}
	.stats {
		float: left;
	}
	.stat1 {
		background-color: #F44336;
		width: 25vh;
		height: 40vh;
	}
	.stat2 {
		background-color: #3F51B5;
		width: 20vh;
		height: 20vh;
	}
	.stat3 {
		background-color: #CDDC39;
		width: 25vh;
		height: 30vh;
	}
	.cardBlock-menu {
		top: 0;
		left: 0;
		display: flex;
		width: 100%;
		height: 10vh;
		border-top: 1px solid #aaa;
	}
	.cardBlock-menuItem {
		display: block;
		flex: 1;
		text-align: center;
		line-height: 10vh;
	}
	.active {
		border-left: 1px solid #aaa;
		border-right: 1px solid #aaa;
		background-color: #ddd;
	}
	.cardBlock-list {
		display: block;
		width: 100%;
		height: 30vh;
	}
	.cardBlock-listItem {
		display: block;
		width: 30vh;
		height: 30vh;
		float: left;
	}
	.cardBlock-listItem img {
		display: block;
		width: 100%;
		height: 100%;
	}
</style>

<div class="card">
	<img class="card-img" src="Mercury.jpg" />
	<div class="cardBlock">
		<div class="cardInfo">
			<div class="cardInfo-heder">
				<h2>Some text</h2>
				<p>Other text</p>
			</div>
			<div class="cardInfo-stats">
				<div class="stats stat1"></div>
				<div class="stats stat2"></div>
				<div class="stats stat3"></div>
			</div>
		</div>
		<div class="lists">
			<ul class="cardBlock-menu">
				<li class="cardBlock-menuItem active">Moons</li>
				<li class="cardBlock-menuItem">Missions</li>
			</ul>
			<ul class="cardBlock-list">
				<li class="cardBlock-listItem"><img src="Mercury.jpg" /></li>
				<li class="cardBlock-listItem"><img src="Mercury.jpg" /></li>
				<li class="cardBlock-listItem"><img src="Mercury.jpg" /></li>
				<li class="cardBlock-listItem"><img src="Mercury.jpg" /></li>
			</ul>
		</div>
	</div>
</div>