<!DOCTYPE html>
<title>Prototype</title>
<link rel="stylesheet" href="../css/reset.css" />
<style>
	.card {
		width: 100vw;
		height: 100vh;
		background-color: #000;
	}
	.card-img {
		display: block;
		max-width: 100%;
		height: 100%;
	}
	
	.cardBlock {
		width: 120vh;
		height: 100vh;
		background-color: rgb(255, 255, 255);
		position: absolute;
		right: 0;
		top: 0;
		box-shadow: -5px 0 30px #222;
	}
	.cardBlock-menu {
		top: 0;
		left: 0;
		display: flex;
		width: 100%;
		height: 10vh;
		border-bottom: 1px solid #aaa;
	}
	.cardBlock-menuItem {
		display: block;
		flex: 1;
		text-align: center;
		line-height: 10vh;
	}
	.active {
		border-left: 1px solid #aaa;
		border-right: 1px solid #aaa;
		background-color: #ddd;
	}
	.cardBlock-list {
		display: block;
		width: 100%;
		height: 89vh;
	}
	.cardBlock-listItem {
		display: block;
		width: 30vh;
		height: 30vh;
		float: left;
	}
	.cardBlock-listItem img {
		display: block;
		width: 100%;
		height: 100%;
	}
</style>

<div class="card">
	<img class="card-img" src="Mercury.jpg" />
	<div class="cardBlock">
		<ul class="cardBlock-menu">
			<li class="cardBlock-menuItem">Information</li>
			<li class="cardBlock-menuItem active">Moons</li>
			<li class="cardBlock-menuItem">Missions</li>
		</ul>
		<ul class="cardBlock-list">
			<li class="cardBlock-listItem"><img src="Mercury.jpg" /></li>
			<li class="cardBlock-listItem"><img src="Mercury.jpg" /></li>
			<li class="cardBlock-listItem"><img src="Mercury.jpg" /></li>
			<li class="cardBlock-listItem"><img src="Mercury.jpg" /></li>
			<li class="cardBlock-listItem"><img src="Mercury.jpg" /></li>
			<li class="cardBlock-listItem"><img src="Mercury.jpg" /></li>
			<li class="cardBlock-listItem"><img src="Mercury.jpg" /></li>
			<li class="cardBlock-listItem"><img src="Mercury.jpg" /></li>
			<li class="cardBlock-listItem"><img src="Mercury.jpg" /></li>
			<li class="cardBlock-listItem"><img src="Mercury.jpg" /></li>
		</ul>
	</div>
</div>