<!DOCTYPE html>
<title>Prototype</title>
<link rel="stylesheet" href="../css/reset.css" />
<style>
	.card {
		width: 100vw;
		height: 100vh;
		background-color: #000;
	}
	.card-img {
		display: block;
		max-width: 100%;
		height: 100%;
	}
	
	.cardBlock {
		width: 120vh;
		height: 70vh;
		background-color: rgb(255, 255, 255);
		position: absolute;
		right: 10vh;
		top: 17vh;
	}
	.list {
		position: absolute;
		display: block;
		height: 15vh;
		left: 0;
		top: 0;
		z-index: 200;
	}
	.list-item {
		display: block;
		float: left;
		width: 15vh;
		height: 15vh;
		opacity: .5;
	}
	.list-item:hover {
		opacity: .9;
	}
	.list-item img {
		width: 100%;
		height: 100%;
	}
</style>

<div class="card">
	<img class="card-img" src="Mercury.jpg" />
	<ul class="list">
		<li class="list-item"><img src="Mercury.jpg" /></li>
		<li class="list-item"><img src="Mercury.jpg" /></li>
		<li class="list-item"><img src="Mercury.jpg" /></li>
		<li class="list-item"><img src="Mercury.jpg" /></li>
	</ul>
	<div class="cardBlock">
		
	</div>
</div>